{
  "functions": {
    "api/**/*.js": {
      "runtime": "node@16"
    }
  },
  "rewrites": [
    {
      "source": "/server/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
